# BoredWeekend

./: .gitignore
activitiesService/: pom.xml
activitiesService/src/main/java/it/univaq/disim/sose/boredweekend/activitiesservice/business/: ActivitiesService.java  ActivityDAO.java
activitiesService/src/main/java/it/univaq/disim/sose/boredweekend/activitiesservice/business/impl/dummy/: DummyActivitiesServiceImpl.java
activitiesService/src/main/java/it/univaq/disim/sose/boredweekend/activitiesservice/business/impl/jdbc/: JDBCActivitiesServiceImpl.java  JDBCActivityDAO.java
activitiesService/src/main/java/it/univaq/disim/sose/boredweekend/activitiesservice/business/model/: Activity.java
activitiesService/src/main/java/it/univaq/disim/sose/boredweekend/activitiesservice/webservice/: ActivitiesPTImpl.java
activitiesService/src/main/resources/: activitiesService.wsdl  binding.xml  log4j.properties
activitiesService/src/main/webapp/WEB-INF/: web.xml
activitiesService/src/main/webapp/WEB-INF/spring/: cxf-config.xml  cxf.xml  root-context.xml
activitiesService/src/test/java/it/univaq/disim/sose/boredweekend/activitiesservice/test/: ActivitiesServiceTest.java
boredWeekendService/: pom.xml
boredWeekendService/src/main/java/it/univaq/disim/sose/boredweekend/boredweekendservice/controller/: ActivityServiceClient.java  ActivityServiceClientSpring.java  BoredWeekendProsumerCore.java  EventServiceClient.java  EventServiceClientSpring.java  GeonamesServiceClient.java  GoogleMapsGeocodeServiceClient.java  GooglePlacesServiceClient.java  InsertActivity.java  InsertEvent.java  ThreadActivityService.java  ThreadEventService.java  WundergroundServiceClient.java  WundergroundServiceClientSpring.java  app.java
boredWeekendService/src/main/java/it/univaq/disim/sose/boredweekend/boredweekendservice/controller/providers/: ActivityServiceClient.java  EventServiceClient.java  GeonamesServiceClient.java  GoogleMapsGeocodeServiceClient.java  WundergroundServiceClient.java
boredWeekendService/src/main/java/it/univaq/disim/sose/boredweekend/boredweekendservice/model/: Activity.java  CalendarOrder.java  Day.java  Event.java  ForecastInfo.java  Place.java  Weekend.java
boredWeekendService/src/main/java/it/univaq/disim/sose/boredweekend/boredweekendservice/util/: CalendarOrder.java  DataUtils.java  DateUtils.java  ModelUtils.java  ProviderServiceUtils.java
boredWeekendService/src/main/java/it/univaq/disim/sose/boredweekend/boredweekendservice/webservice/: BoredWeekendRestService.java
boredWeekendService/src/main/resources/: activitiesService.wsdl  binding.xml  config.properties  eventsService.wsdl  log4j.properties
boredWeekendService/src/main/webapp/WEB-INF/: web.xml
boredWeekendService/src/main/webapp/WEB-INF/spring/: cxf.xml  root-context.xml  webmvc-config.xml
client_app/: getWeekends.php  index.html  insertActivity.html  insertActivity.php  insertEvent.html  insertEvent.php  test_response.json
client_app/assets/css/: boredweekend.css  contact3.css  main.css
client_app/assets/js/: insertActivity.js  insertEvent.js  main.js
dbdump/: BW_activities.sql  BW_events.sql
eventsService/: pom.xml
eventsService/src/main/java/it/univaq/disim/sose/boredweekend/eventsservice/business/: EventsDAO.java  EventsService.java
eventsService/src/main/java/it/univaq/disim/sose/boredweekend/eventsservice/business/impl/dummy/: DummyEventsServiceImpl.java
eventsService/src/main/java/it/univaq/disim/sose/boredweekend/eventsservice/business/jdbc/: JDBCEventsDAO.java  JDBCEventsServiceImpl.java
eventsService/src/main/java/it/univaq/disim/sose/boredweekend/eventsservice/business/model/: Event.java  Events.java
eventsService/src/main/java/it/univaq/disim/sose/boredweekend/eventsservice/business/util/: Utility.java
eventsService/src/main/java/it/univaq/disim/sose/boredweekend/eventsservice/webservice/: EventsPTImpl.java
eventsService/src/main/resources/: binding.xml  eventsService.wsdl  log4j.properties
eventsService/src/main/webapp/WEB-INF/: web.xml
eventsService/src/main/webapp/WEB-INF/spring/: cxf-config.xml  cxf.xml  root-context.xml
